<!DOCTYPE html>
<head>
    <title>내가 만들어보는 첫 레이아웃</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family:'Times New Roman', Times, serif;
        }

        li {
            list-style: none;
        }

        a { text-decoration: none;}

        img { border:0; }

    </style>
    <style>
        #main_header {
            width:960px;
            margin:0 auto;
            
            height:160px;
            position:relative;
        }

        #main_header > #title {
            font-family: 'Syne Tactile', cursive;
            font-size: 150%;
            position:absolute;
            left:20px; top:30px;
        }

        #main_header > #main_gnb {
            position: absolute;
            right:0; top:0;
        }

        #main_header > #main_lnb {
            position: absolute;
            right:0; bottom:10px;
        }

        #main_gnb > ul { overflow: hidden;}
        #main_gnb > ul > li { float: left;}
        #main_gnb > ul > li > a{ 
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_gnb > ul > li > a:hover{ 
            background: black;
            color: white;
        }


        #main_gnb > ul { overflow: hidden;}
        #main_lnb > ul > li { float: left;}
        #main_lnb > ul > li > a{ 
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_lnb > ul > li > a:hover{ 
            background: black;
            color: white;
        }

        #content{
            width: 960px;
            margin:0 auto;
            overflow: hidden;
        }

        #content > #main_section {
            width: 750px;
            float: left;
        }
        #content > #main_aside {
            width: 200px;
            float: right;
        }

        input:nth-of-type(1){display:none;}
        input:nth-of-type(1) ~ div:nth-of-type(1) { display: none;}
        input:nth-of-type(1):checked ~ div:nth-of-type(1) { display: block; }

        input:nth-of-type(2){display:none;}
        input:nth-of-type(2) ~ div:nth-of-type(2) { display: none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) { display: block; }
    </style>


</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>Test</h1>
            <h2>jinhan</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">web</a></li>
                <li><a href="#">mobile</a></li>
                <li><a href="#">game</a></li>
                <li><a href="#">data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">html5</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#">javascript</a></li>
                <li><a href="#">node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <section>
                <label for="m">First</label>
                <label for="b">Second</label>
            </section>
            <h1>Main Section</h1>
            <p>this is also part of layout results this is also part of layout results this is also part of layout results this is also part of layout results this is also part of layout results this is also part of layout results this is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout resultsthis is also part of layout results</p>
        
        </section>
        <aside id="main_aside">
           <input id="first" type="radio" name="tab" checked="checked">
           <input id="second" type="radio" name="tab">
           <section>
               <label for="first">First</label>
               <label for="second">Second</label>
           </section>

           <div class="tab_item">
               <ul>
                   <li>canvas</li>
                   <li>daon</li>
                   <li>cholong</li>
               </ul>
           </div>

           <div class="tab_item">
                <ul>
                    <li>canvas2</li>
                    <li>daon2</li>
                    <li>cholong2</li>
                </ul>
           </div>
        </aside>
    </div>
    <footer>footer</footer>
</body>
</html>